{
  "domain": "midea_dehumidifier",
  "name": "EVA II PRO WiFi Midea Inventor Dehumidifier custom integration V2",
  "documentation": "https://github.com/dellorogiulio/homeassistant-midea-dehumidifier/blob/master/README.md",
  "issue_tracker": "https://github.com/dellorogiulio/homeassistant-midea-dehumidifier/issues",
  "dependencies": [],
  "codeowners": ["@barban-dev", "dellorogiulio"],
  "requirements": ["midea-python-client==1.0.2"],
  "version": "2.0.2"
}
